{
  "name": "video-spacetime-demo-assets",
  "version": 2,
  "locale": "en-US",
  "usage": "Download the demo videos and preserve their attribution. Third-party media remains subject to its original terms.",
  "basePath": "../samples/",
  "samples": [
    {
      "id": "pose-study",
      "name": "Pose Study · 17s",
      "nameZh": "姿态点云 · 17 秒",
      "durationSeconds": 17.45,
      "width": 720,
      "height": 900,
      "video": "../samples/pose-study.mp4",
      "poster": "../samples/pose-study.jpg",
      "sourceFile": "Feishu20260923-124919.mp4",
      "license": "User-provided demo; no redistribution license granted"
    },
    {
      "id": "sanky-robot",
      "name": "Chrome Robot · 18s",
      "nameZh": "空山基机器人 · 18 秒",
      "durationSeconds": 18.08,
      "width": 720,
      "height": 960,
      "video": "../samples/sanky-robot.mp4",
      "poster": "../samples/sanky-robot.jpg",
      "sourceFile": "跳舞的 空山基 机器 (2).mp4",
      "license": "User-provided demo; no redistribution license granted"
    },
    {
      "id": "sanky-robot-v2",
      "name": "Chrome Robot · New clip",
      "nameZh": "空山基机器人 · 新片段",
      "durationSeconds": 18.08,
      "width": 720,
      "height": 1280,
      "video": "../samples/sanky-robot-v2.mp4",
      "poster": "../samples/sanky-robot-v2.jpg",
      "sourceFile": "跳舞的 空山基 机器 (3).mp4",
      "license": "User-provided demo; no redistribution license granted"
    },
    {
      "id": "school-dance",
      "name": "Group Dance · Full Video",
      "nameZh": "群舞 · 完整视频",
      "durationSeconds": 184.900499,
      "width": 960,
      "height": 540,
      "video": "../samples/school-dance-full.mp4",
      "poster": "../samples/school-dance-full.jpg",
      "sourceFile": "59kHUTiJGK7K6ZPk (1).mp4",
      "license": "User-provided demo; no redistribution license granted"
    },
    {
      "id": "school-dance-30s",
      "name": "Group Dance · 30s Clip",
      "nameZh": "群舞 · 30 秒片段",
      "durationSeconds": 30.000181,
      "width": 960,
      "height": 540,
      "video": "../samples/school-dance-30s.mp4",
      "poster": "../samples/school-dance-30s.jpg",
      "sourceFile": "59kHUTiJGK7K6ZPk (1).mp4",
      "license": "User-provided demo; no redistribution license granted"
    },
    {
      "id": "gener8ion",
      "name": "GENER8ION · STORM",
      "nameZh": "GENER8ION · STORM",
      "durationSeconds": 30.0,
      "width": 640,
      "height": 360,
      "video": "../samples/gener8ion-storm-30s.mp4",
      "poster": "../samples/gener8ion-storm-30s.jpg",
      "author": "GENER8ION / Yung Lean",
      "source": "https://www.youtube.com/watch?v=x6_mbnsh6VU",
      "license": "Official YouTube source · local-only reference"
    },
    {
      "id": "capybara",
      "name": "Walking Capybara",
      "nameZh": "漫步水豚",
      "durationSeconds": 4.0,
      "width": 640,
      "height": 640,
      "video": "../samples/capybara.mp4",
      "poster": "../samples/capybara.jpg",
      "author": "Daniel Baumgartner",
      "source": "https://commons.wikimedia.org/wiki/File:Baby_Capybara_Twins.webm",
      "license": "CC BY 3.0",
      "licenseFile": "../samples/CAPYBARA-LICENSE.txt"
    },
    {
      "id": "reef",
      "name": "Between Blue and Gold",
      "nameZh": "蓝金之间",
      "durationSeconds": 4.0,
      "width": 640,
      "height": 640,
      "video": "../samples/reef.mp4",
      "poster": "../samples/reef.jpg",
      "author": "Amada44",
      "source": "https://commons.wikimedia.org/wiki/File:Zebrasoma_flavescens_-_uShaka_Sea_World.webm",
      "license": "CC BY-SA 3.0",
      "licenseFile": "../samples/REEF-LICENSE.txt"
    },
    {
      "id": "goldfish",
      "name": "Golden Drift",
      "nameZh": "金色游弋",
      "durationSeconds": 4.0,
      "width": 640,
      "height": 640,
      "video": "../samples/goldfish.mp4",
      "poster": "../samples/goldfish.jpg",
      "author": "Nesnad",
      "source": "https://commons.wikimedia.org/wiki/File:Goldfish-inatank-nagasaki-2023-Jan-27.webm",
      "license": "CC BY-SA 4.0",
      "licenseFile": "../samples/GOLDFISH-LICENSE.txt"
    },
    {
      "id": "crossing",
      "name": "Shibuya · Crossing",
      "nameZh": "涉谷 · 人潮",
      "durationSeconds": 4.0,
      "width": 640,
      "height": 360,
      "video": "../samples/crossing.mp4",
      "poster": "../samples/crossing.jpg",
      "author": "Gst",
      "source": "https://commons.wikimedia.org/wiki/File:Shibuya_Scramble_Crossing.ogv",
      "license": "CC BY-SA 3.0",
      "licenseFile": "../samples/CROSSING-LICENSE.txt"
    },
    {
      "id": "bounce",
      "name": "Bouncing Trail",
      "nameZh": "弹跳轨迹",
      "durationSeconds": 4.0,
      "width": 768,
      "height": 480,
      "video": "../samples/bounce.mp4",
      "poster": "../samples/bounce.jpg",
      "licenseFile": "../samples/LICENSE.txt"
    },
    {
      "id": "orbit",
      "name": "Orbital Motion",
      "nameZh": "环形运动",
      "durationSeconds": 4.0,
      "width": 768,
      "height": 480,
      "video": "../samples/orbit.mp4",
      "poster": "../samples/orbit.jpg",
      "licenseFile": "../samples/LICENSE.txt"
    },
    {
      "id": "wave",
      "name": "Swinging Rhythm",
      "nameZh": "摆动的节奏",
      "durationSeconds": 4.0,
      "width": 768,
      "height": 480,
      "video": "../samples/wave.mp4",
      "poster": "../samples/wave.jpg",
      "licenseFile": "../samples/LICENSE.txt"
    }
  ],
  "publicBaseUrl": "https://1229119561weike.github.io/video-spacetime/samples/",
  "bundle": "https://github.com/1229119561Weike/video-spacetime/releases/download/v1.0.0/video-spacetime-demo-assets.zip",
  "bundleUrl": "https://github.com/1229119561Weike/video-spacetime/releases/download/v1.0.0/video-spacetime-demo-assets.zip"
}
